server.port=8090

mail.imaps.transport-protocol=imaps
mail.imaps.host=${MAIL_HOST:}
mail.imaps.port=993
mail.imaps.user=${MAIL_USERNAME:}
mail.imaps.password=${MAIL_PASSWORD:}
mail.imaps.ssl.enable = true
mail.imaps.auth = true
mail.debug = true

dispatch.group=${DISPATCH_GROUP:rambler}

new.folder.mail.readbox=ReadBox
new.folder.mail.inbox=INBOX
new.folder.mail.sentbox=SentBox

props.rabbitmq.queue=helpdesk-write-queue
props.rabbitmq.exchange=helpdesk-write-exchange
props.rabbitmq.routingkey=helpdesk-write-routingkey


spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:admin}

props.minio.bucket-name=${MINIO_BUCKET_NAME:mail}
props.minio.username=${MINIO_USERNAME:admin}
props.minio.password=${MINIO_PASSWORD:admin123456}
minio.host=${MINIO_HOST:127.0.0.1}
props.minio.url=http://${minio.host}:9000

mail.check.interval=${MAIL_CHECK_INTERVAL:0,15,30,45 * * * * *}



